<?php
return [
    'Tìm kiếm' => 'Search',
    'Tin tức' => 'News',
    'Sản phẩm & Dịch vụ' => 'Products & Services',
    'Xem thêm các dự án khác'=> 'More projects',
    'Sản Phẩm' => 'Products',
    'Dịch vụ' => 'Services',
    'Mạng xã hội' => 'Social',
    'Liên hệ' => 'Contact',
    'Đóng' => 'Close',
    'Họ tên' => 'Name',
    'Email' => 'Email',
    'Điện thoại' => 'Phone',
    'Nội dung' => 'Content',
    'Liên hệ thành công' => 'Contact Success',
    'Trang chủ' => 'Home',
    'Chi Tiết' => 'More',
    'Dự án' => 'Project',
    'Xem thêm' => 'View more',
    'Tài liệu' => 'Documents',
    'Bản vẽ' => 'Shop drawing',
    'Catalogue' => 'Catalogue',
];