<?php
return [
    'Tìm kiếm' => 'Tìm kiếm',
    'Tin tức' => 'Tin tức',
    'Xem thêm các dự án khác'=> 'Xem thêm các dự án khác',
    'Dịch vụ' => 'Dịch vụ',
    'Liên kết' => 'Liên kết',
    'Liên hệ' => 'Liên hệ',
    'Đóng' => 'Đóng',
    'Họ tên' => 'Họ tên',
    'Email' => 'Email',
    'Điện thoại' => 'Điện thoại',
    'Nội dung' => 'Nội dung',
    'Liên hệ thành công' => 'Liên hệ thành công',
    'Trang chủ' => 'Trang chủ',
    'Chi Tiết' => 'Chi Tiết',
    'Dự án' => 'Dự án',
    'Xem thêm' => 'Xem thêm',
    'Tài liệu' => 'Tài liệu',
    'Bản vẽ' => 'Bản vẽ',
    'Catalogue' => 'Catalogue',
    'Sản phẩm & Dịch vụ' => 'Sản phẩm & Dịch vụ',
    'Sản Phẩm' => 'Sản Phẩm',
    'Mạng xã hội' => 'Mạng xã hội',
];